<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Headers & Footers</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body>
    <div class="container">
      <div class="logo">
        <img src="assets/img/logo-no-bg.png" alt="Logo">
      </div>
      <div class="content-container">
        <p class="title">Headers & Footers</p>
        <p class="subtitle">Seatwork 3</p>
        <p class="description">
            This project shows 5 different static header and footer designs,
             and dynamic/animated header and footer designs.
        </p>
        <nav>
          <a href="./pages/header-gallery/index.html" class="header">Header</a>
          <a href="./pages/footer-gallery/index.html" class="footer">Footer</a>
          <a href="https://zeusbonto.github.io/WD-Finals/" class="resume">Resume</a>
        </nav>
      </div>
    </div>
  </body>
</html>